<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html {
            height: 100%;
        }

        body {
            background-image: url(download.jpg);
            background-size: 100% 100%;
        }

        h1 {
            color: white;
            height: 100px;
            background-color: tomato;
            margin: 50px 100px;
        }
        p{
            color: black;
            width: 50%;
            background-color: yellow;
            height: 100px;
            border: 4px solid green;
            padding: 20px;
        } */
    </style>
        <link rel="stylesheet" href="./back.css">

</head>

<body>
    <h1>External Css(background color,color,padding,margin)</h1>
    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
        The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
        Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
</body>

</html>