<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .static{
            position: static;
            border: 3px solid blue;
            width: 50%;
            height: 40px;
            text-align: center;
            padding: 15px;
            right: 30px;

        }
        .relative{
            position: relative;
            border: 2px solid green;
            text-align: center;
            height: 30px;
            left: 30px;
            width: 50%;
        }
        .fixed{
            position: fixed;
            width: 300px;
            background-color: red;
            right: 30px;
        }
        .absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
        .relative1{
            position: relative;
            width: 400px;
             height: 200px;
            border: 3px solid #73AD21;
        }
        .sticky {
           position: -webkit-sticky;
            position: sticky;
             top: 0;
            padding: 5px;
           background-color: #cae8ca;
           border: 2px solid #4CAF50;
}
    </style>
</head>
<body>
    <h2>position: static;</h2>
    <div class="static">
        This div element has position: static;
      </div>
      <h2>position: relative;</h2>
      <div class="relative">
        This div element has position: relative;
        </div>
        <h2>position: fixed;</h2>
        <div class="fixed">
            This div element has position: fixed;
            </div>
            <h2>position: absolute;</h2>
            <div class="relative1">This div element has position: relative;
                <div class="absolute">This div element has position: absolute;</div>
              </div>
              <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

</body>
</html>