<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: aqua;
            color: beige;
            font-size: 30px;
            height: 100px;
        }
        .left{
            height: 300px;
            background-color: chartreuse;
        }
        .main{
            height: 300px;
            background-color: coral;
        }
        .right{
            height: 300px;
            background-color: chartreuse;
        }
        .sec{
            display: grid;
            grid-template-columns: 20% 60% 20%;
        }
        .foot{
            background-color: crimson;
            height: 130px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="head">
       <h1>Header</h1>
    </div>
    <div class="sec">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
    <div class="foot">footer</div>
</body>
</html>