<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(download.jpg);
        }
        .head{
            background-color: blueviolet;
            height: 80px;
            text-align: center;
            color: burlywood;
        }
        .body{
            height: 400px;
        }
        .foot{
            height: 100px;
            background-color: black;
        }
        .head1{
            background-color:cadetblue;
            height: 50px;
        }
        .sec{
            display: grid;
            grid-template-columns: 20% 60% 20%;
            height: 350px;
        }
        .left{
            background-color: cyan;
        }
        .main{
            background-color: darkorchid;
        }
        .right{
            background-color:cyan ;
        }
    </style>
</head>
<body>
    <div class="head">Header</div>
    <div class="body">
        <div class="head1"></div>
        <div class="sec">
            <div class="left"></div>
            <div class="main"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="foot"></div> 
</body>
</html>