<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage task</title>
    <style>
        body{
            background-color: rgb(168, 166, 166);
        }
        .phone{
            border: 2px solid black;
            height: 600px;
            width: 20%;
            float: left;
            margin-right: 10px;
            background-color: white;

        }
        img{
            margin-left: 45px;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .first{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 18px;
            border-top: 2px dotted black;
            border-bottom: 2px dotted black;
            height: 45px;
            padding-bottom: 10px;
        }
         h5{
             text-align: center;
             border: 2px solid orange;
             height: 20px;
             padding: 10px;
             margin-left: 10px;
             margin-right: 10px;
             color: orange;
             font-size: 18px;
         }
    </style>
</head>
<body>
    <div class="phone">
     <img src="./phone1.jpg" alt="phone1" height="250px" width="200px">
     <p>yu Ace</p>
     <h4><b>Rs.4,999</b></h4>
     <div class="first">
         <p style="float: left; background-color: green;">81</p>
         <p style="float: left;">&nbsp;&nbsp;VFM Score</p>
     </div>
     <ul>
         <li>5.45" Screen</li>
         <li>13MP Camera</li>
         <li>2GB RAM</li>
         <li>4000mAh Battery</li>
     </ul>
     <h5>View Details</h5>
    </div>
    <div class="phone">
        <img src="./phone2.jpg" alt="phone2" height="250px" width="200px">
        <p>Micromax Evok DualNote</p>
        <h4><b>Rs.4,999</b></h4>
        <div class="first">
            <p style="float: left; background-color: green;">90</p>
            <p style="float: left;">&nbsp;&nbsp;VFM Score</p>
        </div>   
        <ul>
            <li>5.5" Screen</li>
            <li>Dual Camera</li>
            <li>4GB RAM</li>
            <li>3000mAh Battery</li>
        </ul>
        <h5>View Details</h5>
    </div>
    <div class="phone">
        <img src="./phone3.jpg" alt="phone3" height="250px" width="200px">
        <p>Micromax Bharat 2 Plus</p>
        <h4><b>Rs.2,649</b></h4>
        <div class="first">
            <p style="float: left; background-color: orange;">76</p>
            <p style="float: left;">&nbsp;&nbsp;VFM Score</p>
        </div> 
        <ul>
            <li>4.0" Screen</li>
            <li>5MP Camera</li>
            <li>1GB RAM</li>
            <li>1600mAh Battery</li>
        </ul>  
        <h5>View Details</h5>   
    </div>
    <div class="phone">
        <img src="./phone1.jpg" alt="phone4" height="250px" width="200px">
        <p>Micromax infinity N12</p>
        <h4><b>Rs.6,699</b></h4>
        <div class="first">
            <p style="float: left; background-color: green;">90</p>
            <p style="float: left;">&nbsp;&nbsp;VFM Score</p>
        </div>   
        <ul>
            <li>6.19" Screen</li>
            <li>Dual Camera</li>
            <li>3GB RAM</li>
            <li>4000mAh Battery</li>
        </ul> 
        <h5>View Details</h5>  
    </div>
</body>
</html>