<!DOCTYPE html>
<html>
    <head>
        <title>Classes and IDs</title>
        <style>
            .head p{
                color:cornflowerblue;
                font-size: 20px;
            }
            h2{
                font-size: 30px;
                background-color: crimson;
            }
            .head1{
                color: darkmagenta;
                font-size: 20px;
            }
            .h1{
                color: darkorange;
                background-color: deeppink;
                width: 30%;
            }
            #id{
                background-color: fuchsia;
                font-size: 25px;
            }
            #id p{
                color: gold;
            }
        </style>
    </head>
    <body>
        <h2>Examples of Classes</h2>
        <div class="head">
            <h1 class="h1">Indian Express</h1>
            <p>With just a day to go for opening up the vaccination drive for those in the 18-45 age bracket, one state after another is coming out to announce it won’t be able to start. The reason: inability to procure vaccine stocks, and imperative to give the second dose to those over 45 before extending it to the 18-45 group. On April 28, the Centre had opened up registration to those over 18 for the third phase of vaccination on its Co-WIN platform. By Wednesday midnight, there was as many as 1.33 crore new sign-ins. Earlier this month, the Centre had announced opening up vaccination for the entire adult population, and allowed Serum Institute of India (Covishield) and Bharat Biotech (Covaxin) to sell 50 per cent of their new stock directly to states, private hospitals and corporates.  

                In city of power, almost powerless in the face of scarcityIn city of power, almost powerless in the face of scarcityBias in oxygen supply, says Delhi; HC tells Centre can’t duck thisBias in oxygen supply, says Delhi; HC tells Centre can’t duck thisExplained: New Covid guidelines on home isolationExplained: New Covid guidelines on home isolation
                Exit polls show dead heat in Bengal, LDF in Kerala, DMK sweep in TN
                Exit polls show dead heat in Bengal, LDF in Kerala, DMK sweep in TN
                Counting of votes for all the four states and that of the Union Territory of Puducherry will be taken up on Sunday.        
         </p>
        </div>
        <div class="head1">
            <h1 class="h1">Iframes</h1>
            <p>Iframe used to display a webpage with in a webpage.</p>
        </div>

        <div id="id">
            <h1>Id</h1>
            <p>Multiple HTNL having a same class.</p>
        </div>
    </body>
</html>