<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Examples</title>
    <style>
        .flex1{
            /* flex-direction: row-reverse; */
            background-color: yellow;
        }
        .flex1 div{
            background-color: tomato;
            display: inline-block;

            color: yellowgreen;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            width: 100px;
        }
        .flex2{
            display: flex;
            background-color: aqua;
            flex-direction: column-reverse;
        }
        .flex2 a{
            background-color: blueviolet;
            color: white;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            padding: auto;
        }
        nav a{
            background-color: burlywood;
            width:100px;
            padding: 10px;
            height: 50px;
            margin:20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>row-reverse</h1>
    <div class="flex1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <br><br>
    <h1>column-reversw</h1>
    <div class=flex2>
        <a href="#">apple</a>
        <a href="#">ball</a>
        <a href="#">car</a>
        <a href="#">dog</a>
        <a href="#">egg</a>
        <a href="#">fog</a>
        <a href="#">goat</a>
        <a href="#">hen</a>
        <a href="#">ice</a>
    </div>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
        </nav>
        <marquee behavior="" direction="right" style="height: 100px; width:300px;">registar</marquee>
</body>
</html>