<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header{
            background-color: #8a2be2;
            color: chartreuse;
            height: 100px;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        section{
            float: left;
            width: 30%;
            background-color: crimson;
            height: 100px;
        }
        article{
            float: left;
            width: 70%;
            background-color: cyan;
            height: 100px;
        }
        footer{
            background-color: darkblue;
            color: darkgrey;
            text-align: center;
            height: 150px;
        }
    </style>
</head>

<body>
    <img src="picture.jpg" width="300" height="400">
    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
        The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
        Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
    <header>Html layout</header>
    <section>
        <nav>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Contactus</li>
            </ul>
        </nav>
    </section>
    <article>
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
    </article>
    <footer>Footer</footer>
</body>

</html>